# DATN_AEQSK27_2024

./: .dockerignore  DATN.sln  Dockerfile  README.md  docker-compose.yml  google-services.json  signalr-notification-test.html  signalr-test.html
DATN/: DATN.csproj  DATN.http  DATN.sln  Dockerfile  Program.cs  README.md  appsettings.json
DATN/Authorization/: UserResourceAuthorizationHandler.cs
DATN/Configuration/: BackgroundEmailQueue.cs  JwtSettings.cs
DATN/Controllers/: AdminController.cs  AuthController.cs  CaseHistoryController.cs  DevicesController.cs  DoctorController.cs  EmailController.cs  EmergencyButtonController.cs  IndicatorsController.cs  InvitationController.cs  InvitionController.cs  MedicalController.cs  MobileNotificationController.cs  NotificationTestController.cs  OtpController.cs  SystemHealthsController.cs  UserController.cs  UserMedicalDatasController.cs  WarningController.cs  WarningsController.cs
DATN/Data/: StrokeDbContext.cs
DATN/Dto/: AddAdminRoleDto.cs  CaseHistoryDto.cs  CaseHistoryResponseDto.cs  ChangePasswordDto.cs  ClinicalIndicatorDTO.cs  CreateAdminDto.cs  DeviceDataDto.cs  DoctorEvaluationDto.cs  DoctorEvaluationResponseDto.cs  EmergencyDTO.cs  ForgotPasswordDto.cs  IndicatorSummaryDto.cs  LoginDto.cs  MedicalDataDTO.cs  MedicalImageDto.cs  MedicalImageResponseDto.cs  MolecularIndicatorDTO.cs  PatientDetailDto.cs  PatientDto.cs  RegisterContactDto.cs  RegisterDto.cs  RegisterUserDto.cs  RelationshipDTO.cs  ResetPasswordDto.cs  SendOtpUpdateDto.cs  SubclinicalIndicatorDTO.cs  ToggleAccountStatusDto.cs  UpdateBasicInfoDto.cs  UpdateContactInfoDto.cs  UseInvitationCodeDto.cs  UseInvitationDto.cs  UserDto.cs  UserGpsDto.cs  UserListDto.cs  WarningDTO.cs  deviceDTO.cs
DATN/Helper/: MedicalDataHelper.cs
DATN/Hubs/: NotificationHub.cs
DATN/Mapper/: CaseHistoryMapper.cs
DATN/Middleware/: AccessLogMiddleware.cs  RelationshipAuthorizationMiddleware.cs
DATN/Migrations/: 20250227104740_AddMissingModels.Designer.cs  20250227104740_AddMissingModels.cs  20250304031825_AddUserRegistrationTempTable.Designer.cs  20250304031825_AddUserRegistrationTempTable.cs  20250304042906_SyncDatabase.Designer.cs  20250304042906_SyncDatabase.cs  20250304090317_InitialCreate.Designer.cs  20250304090317_InitialCreate.cs  20250305035807_InitialCreate.Designer.cs  20250305035807_InitialCreate.cs  (+30 more)
(+55 files in other folders)
